#var autoassist {1}
#var assist {1}

#alias {tassist} {
        #if {$autoassist == 1} {
                #var autoassist 0;
                #echo {%c%h} {red} { AUTO ASSIST off }
                } {
                #var autoassist 1;
				#var assist 1;
                #echo {%c%h} {green} { AUTO ASSIST on }
                }
}

#action {You can't see who is fighting $tank.} {#DELAY {15} aa}
#action {You stumble and miss your attack!} {#if {$autoassist == 1} {aa}}

#action {$tank sends %0 sprawling with a powerful bash.} {
	#if {$autoassist == 1 && $assist == 1} {aa};
	#if {$temp == 1 && $assist == 1} {ss $tank;#delay {7} {dc es}};
	#var assist 0;
}

#action {$tank places %0 in the back} {
  #if {$autoassist == 1 && $assist == 1} {aa};
  #if {$temp == 1 && $assist == 1} {ss $tank;#delay {7} {dc es}};
  #var assist 0;
}

#action {$tank does an acrobatic maneuver} {
  #if {$autoassist == 1 && $assist == 1} {aa};
  #if {$temp == 1 && $assist == 1} {ss $tank;#delay {7} {dc es}};
  #var assist 0;
}

#action {$tank attacks %0, landing} {
  #if {$autoassist == 1 && $assist == 1} {aa};
  #if {$temp == 1 && $assist == 1} {ss $tank;#delay {7} {dc es}};
  #var assist 0;
}

#action {$tank's attack only grazes %0} {
  #if {$autoassist == 1 && $assist == 1} {aa};
  #if {$temp == 1 && $assist == 1} {ss $tank;#delay {7} {dc es}};
  #var assist 0;
}


#action {$tank {wounds|hits|slashes} %0} {
  #if {$autoassist == 1 && $assist == 1} {aa};
  #if {$temp == 1 && $assist == 1} {ss $tank;#delay {7} {dc es}};
  #var assist 0;
}


#showme __ AUTOASSIST.tt
