#var autobot 0
#var didcast 0

#action {%w grovels in the dirt before you like a slave.} {#if {$autobot == 1} {bl %1}}
#action {%w worships you, and crawls at your feet.} {#if {$autobot == 1} {ds %1}}
#action {%w tugs on your sleeve. Hey! Pay attention!} {#if {$autobot == 1} {hst %1}}
#action {%w gives you a great big, warm hug.} {#if {$autobot == 1} {globe %1}}
#action {%w jumps high in the air, and lands on top of you!} {#if {$autobot == 1} {fly %1}}

#tick {botmem} {#if {$didcast == 1} {srm}} {30}

#alias tbot {
        #if {$autobot == 1} {
                #var autobot 0;
                #echo {%c%h} {red} { BOTTING CHANTER off }
                } {
                #var autobot 1;
                #echo {%c%h} {green} { BOTTING CHANTER on }
        }
}
