#VAR condcall 0
#VAR ccph 0
#VAR ccawf 0

#alias tcond {
        #if {$condcall == 1} {
                #var condcall 0;
                #echo {%c%h} {red} { CALL CONDITIONS off }
                } {
                #var condcall 1;
        #var ccph 0;
        #var ccawf 0;
                #echo {%c%h} {green} { CALL CONDITIONS on }
                }
}

#act { E: %1 EC: %0 P: } {
	#var fighting %1;
	#if {"%0" == "pretty hurt"} {#if {$condcall == 1 && $ccph == 0} {gsay .. %1 [pretty hurt];#var ccph 1}};
	#if {"%0" == "awful"} {#if {$condcall == 1 && $ccawf == 0} {gsay .. %1 [awful]!;#var ccawf 1}}
}

#showme __ CONDCALL.tt
