#macro {\C-g} {group;#delay {1} {sg}}
#alias {group} {#send group %0;#delay {1} {sg}}
#macro {\C-w} {word}

#var bag {silk}
#var bag2 {chest}
#var stgsay {1}

#sub {You have finished praying for %1.} { <100>.<020>( <030>_<100>_ <070>%1 <100>_<030>_ <020>)<100>.<090>}

#nop ****************************
#nop *** Vitlist Stuff       ****
#nop ****************************

#alias vadd {#list myvits ins -1 @upfirst{%0};#show <100>...<090> Added <140>@upfirst{%0} <090>to my vit list.}
#alias vdel {#list myvits fnd @upfirst{%0} tovitdelidx;#list myvits del {$tovitdelidx};#show <100>...<090>Removed <140>@upfirst{%0} <090>from my vit list.}
#alias vclear {#list myvits clr;#var vlindex 0;#show <100>... <070>Vit List Cleared <140>!<090>}
#alias vlist {
	#list myvits len vlindex;
	#if {$vlindex == 0} {
		#echo {%c%p} {red} {== NO VIT LIST ========}
	} {
		#showme;
		#echo {%c%p} {light blue} {== MY VIT LIST ============};
		#showme;
		#loop {1} {&myvits[]} {cnt} {#showme <100>..<140>V<100>: <090>$myvits[$cnt]}};
}
#alias sayvits {#loop {1} {&myvits[]} {cnt} {#if {$cnt == 1} {#var myvitlist $myvits[$cnt]} {#var myvitlist $myvitlist, $myvits[$cnt]}};say I am vitting: $myvitlist}
#alias gsayvits {#loop {1} {&myvits[]} {cnt} {#if {$cnt == 1} {#var myvitlist $myvits[$cnt]} {#var myvitlist $myvitlist, $myvits[$cnt]}};gsay I am vitting: $myvitlist}
#alias dovits {
	#loop {1} {&myvits[]} {cnt} {
		#if {${$myvits[$cnt]_affects[vit]} == 0} {sadd vit $myvits[$cnt]};
	}
	srun;
}

#nop ************************
#nop ** More Spellup     ****
#nop ************************

#var tocastidx 1
#var spell_run 0

#alias srun {
        #var spell_run 1;
        #list tocastlist len tcindex;
        #list tocastlist get $tocastidx nextspell;
        $nextspell
}

#macro {\C-s} {sut}

#alias su {
        #list tocastlist clear;
        #if {$spell_run == 1} {#nop} {
        #if {${@upfirst{%1}_affects[vit]} == 0} {sadd vit %1};
        srun;
        }
}

#nop =========================================
#nop  Docast, repeats single spell
#nop =========================================

#alias dc {
        #var docast 1;
        #var tocast %0;
        $tocast;
}

#alias dco {#var docast 0;#unvar tocast}
#alias dca {#var docast 0;abort;#unvar tocast}

#action {You complete your spell...} {
	#if {$castingvit == 1} {setaffect @upfirst{$castarg} vit;sg;#var castingvit 0;};
	#if {"$castarg" == "%*"} {#unvar castarg};
	#var lastspell 0;
	#if {$spell_run == 1} {
                #math tocastidx {$tocastidx + 1};
                #list tocastlist len tcindex;
                #if {$tocastidx <= $tcindex} {
                #list tocastlist get $tocastidx nextspell;
                $nextspell;
                } {#echo {Finished spell run.};#var spell_run 0;#list tocastlist clear;#var tocastidx 1;}};
	#if {$docast == 1} {
                $tocast;
        };
}

#action {Your prayers are complete.} {
	st;
	#if {"$castarg" == "%*"} {#unvar castarg};
}

#action {You abort your prayer before it's done!} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
                #var spell_run 0;#list tocastlist clear;#var tocastidx 1;
        };
        #echo {%c%h} {red} { SPELL ABORTED }
}

#action {You don't have that spell memorized.} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$docast == 1} {
                #unvar tocast;
                #var docast 0;
        };
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Nobody here by that name.} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }

}

#action {You can't do this sitting!} {
        st;
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Impossible! You can't concentrate enough!} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        #delay {3} {$nextspell};
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#alias cs {shapechange %1}
#alias liw {look in well}
#alias ew {ent well}

#nop =========================================
#nop  Spell Aliases
#nop =========================================

#alias word {c 'word of rec';}
#alias pres {c 'preserv' %1;#var castarg %1}
#alias dm {c 'detect mag' %1;#var castarg %1}
#alias arm {c 'armor' %1;#var castarg %1}
#alias cc {c 'cure crit' %1;#var castarg %1}
#alias dispel {c 'dispel magic' %1;#var castarg %1}
#alias rc {c 'remove curse' %1;#var castarg %1}
#alias vig {c 'vigor crit' %1;#var castarg %1}
#alias b {c 'barkskin' %1;#var castarg %1}
#alias cs {c 'cure serious' %1;#var castarg %1}
#alias blind {c 'blind' %1;#var castarg %1}
#alias h {c 'heal' %1;#var castarg %1}
#alias vit {c 'vit' %1;#var castarg %1;#var castingvit 1;#var lastvitarg}
#alias sum {tell %1 summoning you;c 'summon' %1;#var castarg %1}
#alias quake {c 'earthquak'}
#alias wb {c 'water brea' %1;#var castarg %1}
#alias ff {c 'faerie fir' %1;#var castarg %1}
#alias dd {c 'dust devil' %1;#var castarg %1}
#alias tvp {c 'transport via plants' %1;#var castarg %1}
#alias ss {c 'spiked stone' %1;#var castarg %1}
#alias sun {c 'sunray'}
#alias harm {c 'harm' %1;#var castarg %1}
#alias sil {c 'suffoc' %1;#var castarg %1}
#alias gb {c 'goodb';}
#alias rtm {c 'rock to mud'}
#alias di {c 'detect invis' %1;#var castarg %1}
#alias v {c 'vital' %1;#var castarg %1}
#alias fb {c 'flame blade' %1;#var castarg %1}
#alias mw {say moonwell to %1, comin right up;#if {"%1" == "{vt|scornubel|wd|tentowns|zk|dk|gh|bg|ix|cp|moonshaes}"} {c 'moonwell' %1} {tell %1 moonwell -> you;c 'moonwell' %1};#var castarg %1;}
#alias mws {c 'moonwell' %1}
#alias cyc {c 'cyclone'}
#alias rp {c 'remove pois' %1;#var castarg %1}

#showme __ DRUID.tin
