#var {bag} {hole}
#var {bag2} {gut}
#var {book} {book}
#var {temp} {1}
#var {stgsay} {1}

#sub {You have finished memorizing %1.} {<100>[<030>+ <060>_<160>_ <070>%1 <160>_<060>_<030> +<100>]<090>}

#alias {dopri} {prior blur;prior dragonscale}
#alias {scrib} {rem $h1;rem $h2;g quill;hold $book; hold quill;rest}
#alias {dscrib} {rem quill;rem $book;p quill;hold $h1;hold $h2;st}

#nop =========================================
#nop  Docast, repeats single spell
#nop =========================================

#alias dc {
	#var docast 1;
	#var tocast %0;
	$tocast;
}

#alias dco {#var docast 0;#unvar tocast}
#alias dca {#var docast 0;abort;#unvar tocast}

#nop =========================================
#nop  Cast Practice
#nop =========================================

#var {cpr_auto} {0}
#var {topractarget} {0}
#var {toprac} {0}

#alias {tcpr} {
        #if {$cpr_auto == 1} {
                #var cpr_auto 0;
                #echo {%c%h} {red} { SPELL PRACTICE $toprac off }
                } {
                #var cpr_auto 1;
		#var toprac %1;
		#var topractarget %2;
                #echo {%c%h} {green} { SPELL PRACTICE - %1 %2 }
        }
}

#action {You don't have that spell memorized.} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$cpr_auto == 1} {
		srm;
	};
	#if {$docast == 1} {
		#unvar tocast;
		#var docast 0;
	};
	#if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Nobody here by that name.} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }

}

#action {You can't do this sitting!} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	st;
	#if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Impossible! You can't concentrate enough!} {
        #if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        #delay {3} {$nextspell};
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Your studies are complete.} {
	#var didcast 0;
        #if {"$castarg" == "%*"} {#unvar castarg};
	st;
	#if {$cpr_auto == 1} {
		st;
		#delay {2} {$toprac $topractarget}
	}
}

#action {You complete your spell...} {
	#var didcast 1;
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$docast == 1} {
		$tocast;
	};
	#var lastspell 0;
	#if {$cpr_auto == 1} {
		$toprac $topractarget;
	};
	#if {$spell_run == 1} {
		#math tocastidx {$tocastidx + 1};
		#list tocastlist len tcindex;
		#if {$tocastidx <= $tcindex} {
		#list tocastlist get $tocastidx nextspell;
		$nextspell;
		} {#echo {Finished spell run.};#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
	}
}

#action {You abort your spell} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$spell_run == 1} {
		#var spell_run 0;#list tocastlist clear;#var tocastidx 1;
	};
	#if {$autocast == 1} {
		#var icasted {$icasted + 1}
	};
	#echo {%c%h} {red} { SPELL ABORTED }
}

#nop =========================================
#nop  Spell Aliases
#nop =========================================

#alias {pwb} {c 'power word blind' %1;#var pwbtarg %1;#var castarg %1}
#action {^%0 is temporarily blinded by your word!} {gsay %0 ($pwbtarg) is temporarily blinded!}
#action {^%0 won't be seeing much in the near future..} {gsay %0 ($pwbtarg) is blind forever! bwaahahaha!}
#alias {hst} {hs %1;#var castarg %1}

#alias {gate} {c 'gate' %1;#var castarg %1}
#alias {relo} {c 'relocate' %1;#var castarg %1}
#alias {dm} {c 'detect magic' %1;#var castarg %1}
#alias {mf} {c 'mage flame' %1;#var castarg %1}
#alias {mc} {c 'minor crea' %1;#var castarg %1}
#alias {di} {c 'detect invis' %1;#var castarg %1}
#alias {dd} {c 'dimension door' %1;#var castarg %1}
#alias {clair} {c 'clair' %1;#var castarg %1}
#alias {feeb} {c 'feeblemind' %1;#var castarg %1}
#alias {loc} {c 'locate object' %0;#var castarg %1}
#alias {ss} {c 'stone' %1;#var castarg %1}
#alias {tele} {c 'teleport'}
#alias {invis} {c 'invisib' %1;#var castarg %1}
#alias {dispel} {c 'dispel magic' %1;#var castarg %1}
#alias {cone} {c 'cone of cold' %1;#var castarg %1}
#alias {ray} {c 'ray of enfeeb' %1;#var castarg %1}
#alias {sleep} {c 'sleep' %1;#var castarg %1}
#alias {lev} {c 'levitate' %1;#var castarg %1}
#alias {csh} {c 'coldshi';#var castarg %1}
#alias {es} {c 'earth stones' %1;#var castarg %1}
#alias {eb} {#send eb %1;#var castarg %1}
#alias {aemb} {#send eae %1;#var castarg %1}
#alias {wemb} {#send ewe %1;#var castarg %1}
#alias {femb} {c 'elemental fire embod' %1;#var castarg %1}
#alias {eemb} {c 'elemental earth embod' %1;#var castarg %1}
#alias {dust} {c 'glitterdust'}
#alias {kin} {c 'summon elemen kin' %1;#var castarg %1}
#alias {ele} {c 'conjure elemental' %1;#var castarg %1}
#alias {sil} {c 'ice ton' %1;#var castarg %1}
#alias {lb} {c 'lava burst'}
#alias {tl} {c 'thunder lance' %1;#var castarg %1}
#alias {ffog} {c 'fire fog' %1;#var castarg %1}
#alias {efog} {c 'earth fog' %1;#var castarg %1}
#alias {ward} {c 'elemental ward' %1;#var castarg %1}

#alias {sskin} {innate scale}

#showme __ ELEMENTALIST.tt
