#var getglancelist 0

#alias ggl {
	gcleara;
	#var getglancelist 1;
	wig;
}

#action {[%1 %2] %w } {
#if {$getglancelist == 1} {
	#if {"%2" == "War" || "%2" == "Pal" || "%2" == "A-P"} {gaddt %3};
	#if {"%2" == "Rog" || "%2" == "Bar" || "%2" == "Ran" || "%2" == "Ctr" || "%2" == "Dir"} {gaddr %3};
	#if {"%2" == "Enc" || "%2" == "Cle" || "%2" == "Sha" || "%2" == "Nec" || "%2" == "Dru" || "%2" == "Ill" || "%2" == "Inv" || "%2" == "Ele" || "%2" == "Lic" || "%2" == "Psi"} {gaddo %3}
}
}

#action {Total players online:} {#var getglancelist 0}

#alias gaddt {
    #tab @lcase{%1};#list tankglanceList ins -1 @upfirst{%1};
    #show <100>...<090> Added <140>@upfirst{%1}<090> to Tank glance list.;
    sg;
}

#alias gaddr {
    #tab @lcase{%1};#list rogueglanceList ins -1 @upfirst{%1};
    #show <100>...<090> Added <110>@upfirst{%1}<090> to Rogue glance list.;
    sg;
}

#alias gaddo {
    #tab @lcase{%1};#list otherglanceList ins -1 @upfirst{%1};
    #show <100>...<090> Added <160>@upfirst{%1}<090> to Other glance list.;
    sg;
}

#alias gcleart {
    #list tankglanceList clr;#var tgindex 0;
    #show <100>...<090> Tank glance list <130>cleared<090>.;
    sg;
}

#alias gclearr {
    #list rogueglanceList clr;#var rgindex 0;
    #show <100>...<090> Rogue glance list <130>cleared<090>.;
    sg;
}

#alias gclearo {
    #list otherglanceList clr;#var ogindex 0;
    #show <100>...<090> glance list <130>cleared<090>.;
    sg;
}

#alias gcleara {
    #list tankglanceList clr;#var gindex 0;
    #list rogueglanceList clr;#var rgindex 0;
    #list otherglanceList clr;#var ogindex 0;
    #show <100>...<090> glance list <130>cleared<090>.;
    sg;
}

#alias gdelt {
    #list tankglanceList fnd {@upfirst{%1}} tgdelindex;#list tankglanceList del {$tgdelindex};
    #show <100>...<090> Removed <110>@upfirst{%1}<090> from Tank glance list.;
    sg;
}

#alias gdelr {
    #list rogueglanceList fnd {@upfirst{%1}} rgdelindex;#list rogueglanceList del {$rgdelindex};
    #show <100>...<090> Removed <110>@upfirst{%1}<090> from Rogue glance list.;
    sg;
}

#alias gdelo {
    #list otherglanceList fnd {@upfirst{%1}} ogdelindex;#list otherglanceList del {$ogdelindex};
    #show <100>...<090> Removed <110>@upfirst{%1}<090> from Other glance list.;
    sg;
}

#alias gllist
{
    #list tankglanceList len tgindex;
    #list rogueglanceList len rgindex;
    #list otherglanceList len ogindex;
    #if {$tgindex == 0 && $rgindex == 0 && $ogindex == 0}
	{
		#echo {%c%p} {red} {== NO Glance LIST ========}
	} {
        #echo {%c%p} {light black} {== Glance LIST ============};
        #showme;
        #if {$tgindex != 0} {#loop {1} {&tankglanceList[]} {cnt} {#showme <040>..T -<090> $tankglanceList[$cnt]}};
	#if {$rgindex != 0} {#loop {1} {&rogueglanceList[]} {cnt} {#showme <010>..H -<090> $rogueglanceList[$cnt]}};
	#if {$ogindex != 0} {#loop {1} {&otherglanceList[]} {cnt} {#showme <060>..O -<090> $otherglanceList[$cnt]}}
    };
    #echo {%c%p} {light black} {---------------------------};
}

#alias glt {
    #loop {1} {&tankglanceList[]} {cnt} {glance $tankglanceList[$cnt]};
#delay {2} {sg};
}

#alias glr {
    #loop {1} {&rogueglanceList[]} {cnt} {glance $rogueglanceList[$cnt]};
#delay {2} {sg};
}

#alias glo {
    #loop {1} {&otherglanceList[]} {cnt} {glance $otherglanceList[$cnt]};
#delay {2} {sg};
}

#alias gla {glt;glr;glo }

#macro {\C-t} {glt}
#macro {\C-r} {glr}
#macro {\C-o} {glo}

#showme __ GLANCE.tin
