#var {bag} {hole}
#var {bag2} {gut}
#var {book} {book}
#var {stgsay} {1}

#sub {You have finished memorizing %1.} {<100>.\\ <050>_<150>- <070>%1 <150>-<050>_ <100>/.<090>}

#alias {dopri} {prior phantasmal tendr;prior displ}
#alias {scrib} {rem $h1;rem $h2;g quill;hold $book; hold quill;rest}
#alias {dscrib} {rem quill;rem $book;p quill;hold $h1;hold $h2;st}

#nop =========================================
#nop  Docast, repeats single spell
#nop =========================================

#alias dc {
	#var docast 1;
	#var tocast %0;
	$tocast;
}

#alias dco {#var docast 0;#unvar tocast}
#alias dca {#var docast 0;abort;#unvar tocast}

#nop =========================================
#nop  Cast Practice
#nop =========================================

#var {cpr_auto} {0}
#var {topractarget} {0}
#var {toprac} {0}

#alias {tcpr} {
        #if {$cpr_auto == 1} {
                #var cpr_auto 0;
                #echo {%c%h} {red} { SPELL PRACTICE $toprac off }
                } {
                #var cpr_auto 1;
		#var toprac %1;
		#var topractarget %2;
                #echo {%c%h} {green} { SPELL PRACTICE - %1 %2 }
        }
}

#action {You don't have that spell memorized.} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$cpr_auto == 1} {
		srm;
	};
	#if {$docast == 1} {
		#unvar tocast;
		#var docast 0;
	};
	#if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Nobody here by that name.} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }

}

#action {You can't do this sitting!} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	st;
	#if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Impossible! You can't concentrate enough!} {
        #if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        #delay {3} {$nextspell};
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Your studies are complete.} {
	#var didcast 0;
        #if {"$castarg" == "%*"} {#unvar castarg};
	st;
	#if {$cpr_auto == 1} {
		st;
		#delay {2} {$toprac $topractarget}
	}
}

#action {You complete your spell...} {
	#var didcast 1;
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$docast == 1} {
		$tocast;
	};
	#var lastspell 0;
	#if {$cpr_auto == 1} {
		$toprac $topractarget;
	};
	#if {$spell_run == 1} {
		#math tocastidx {$tocastidx + 1};
		#list tocastlist len tcindex;
		#if {$tocastidx <= $tcindex} {
		#list tocastlist get $tocastidx nextspell;
		$nextspell;
		} {#echo {Finished spell run.};#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
	}
}

#action {You abort your spell} {
        #if {"$castarg" == "%*"} {#unvar castarg};
	#if {$spell_run == 1} {
		#var spell_run 0;#list tocastlist clear;#var tocastidx 1;
	};
	#if {$autocast == 1} {
		#var icasted {$icasted + 1}
	};
	#echo {%c%h} {red} { SPELL ABORTED }
}

#nop =========================================
#nop  Spell Aliases
#nop =========================================

#alias {gate} {c 'gate' %1;#var castarg %1}
#alias {dm} {c 'detect magic' %1;#var castarg %1}
#alias {mf} {c 'mage flame' %1;#var castarg %1}
#alias {mc} {c 'minor crea' %1;#var castarg %1}
#alias {di} {c 'detect invis' %1;#var castarg %1}
#alias {dd} {c 'dimension door' %1;#var castarg %1}
#alias {feeb} {c 'feeblemind' %1;#var castarg %1}
#alias {dispel} {c 'dispel magic' %1;#var castarg %1}
#alias {sleep} {c 'sleep' %1;#var castarg %1}
#alias {lev} {c 'levitate' %1;#var castarg %1}
#alias {pt} {c 'phantasmal tendr'}
#alias {nm} {c 'nightmare' %1;#var castarg %1}
#alias {swalk} {c 'shadow walk' %1;#var castarg %1}
#alias {pk} {c 'phantasmal kil' %1;#var castarg %1}
#alias {morph} {c 'massmor' %1;#var castarg %1}
#alias {misl} {c 'mislead' %1;#var castarg %1}
#alias {mi} {c 'mirror ima' %1;#var castarg %1}
#alias {die} {c 'feign deat' %1;#var castarg %1}
#alias {ph} {c 'phantom heal' %1;#var castarg %1}
#alias {fold} {c 'dimensional fold' %1;#var castarg %1}
#alias {rp} {c 'rainbow pat' %1;#var castarg %1}
#alias {camo} {c 'camoufla' %1;#var castarg %1}
#alias {flux} {c 'shadow flux' %1;#var castarg %1}
#alias {glam} {c 'corpse glam' %1;#var castarg %1}
#alias {chill} {c 'shadechill' %1;#var castarg %1}
#alias {seq} {c 'sequester' %1;#var castarg %1}
#alias {bla} {c 'phantasmal blad' %1;#var castarg %1}
#alias {shade} {c 'summon shade' %1;#var castarg %1}
#alias {nd} {c 'nondetect' %1;#var castarg %1}
#alias {ds} {c 'displace' %1;#var castarg %1}
#alias {clair} {c 'clairvoyance' %1;#var castarg %1}
#alias {dop} {c 'dopple' %1;#var castarg %1}
#alias {dd} {c 'dimension door' %1;#var castarg %1}
#alias {ts} {c 'true sigh' %1;#var castarg %1}
#alias {tele} {c 'teleport' %1;#var castarg %1}
#alias {spook} {c 'spook' %1;#var castarg %1}
#alias {ff} {c 'scarlet outline' %1;#var castarg %1}
#alias {cs} {c 'change self' %1;#var castarg %1}
#alias {pa} {c 'phantom armor' %1;#var castarg %1}
#alias {invis} {c 'invis' %1;#var castarg %1}
#alias {bolt} {c 'shadow bolt' %1;#var castarg %1}
#alias {gfr} {f relo;mem gate}
#alias {rfg} {f gate;mem relo}
#alias {sskin} {innate scale}

#showme __ ILLUSIONIST.tin
