#var {bag} {satchel}
#var {bag2} {juju}
#var {book} {skull}
#var {stgsay} {1}

#sub {You have finished memorizing %1.} {<100>[<070>_<110>+<010>( <070>%1 <010>)<110>+<070>_<100>]<090>}

#alias {scrib} {rem $h1;rem $h2;g quill;hold $book; hold quill;rest}
#alias {dscrib} {rem quill;rem $book;p quill;hold $h1;hold $h2;st}

#alias tdie {
        #if {$adie == 1} {
                #var adie 0;
                #echo {%c%h} {red} { AUTO OBLIVION off }
                } {
                #var adie 1;
                #echo {%c%h} {green} { AUTO OBLIVION on }
        }
}

#action {%0 EC: awful} {#if {$adie == 1} {#var adie 0;#var dietickeron 1;#tick dieticker {say die} {2}}}

#nop =========================================
#nop  Docast, repeats single spell
#nop =========================================

#alias dc {
        #var docast 1;
        #var tocast %0;
        $tocast;
}

#alias dco {#var docast 0;#unvar tocast}
#alias dca {#var docast 0;abort;#unvar tocast}

#action {You complete your spell...} {
	#if {"$castarg" == "%*"} {#unvar castarg};
	#var lastspell 0;
	#if {$spell_run == 1} {
                #math tocastidx {$tocastidx + 1};
                #list tocastlist len tcindex;
                #if {$tocastidx <= $tcindex} {
                #list tocastlist get $tocastidx nextspell;
                $nextspell;
                } {#echo {Finished spell run.};#var spell_run 0;#list tocastlist clear;#var tocastidx 1;}};
	#if {$docast == 1} {
                $tocast;
        };
}

#action {Your studies are complete.} {
	st;
	#if {"$castarg" == "%*"} {#unvar castarg};
}

#action {You abort your spell} {
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
                #var spell_run 0;#list tocastlist clear;#var tocastidx 1;
        };
        #echo {%c%h} {red} { SPELL ABORTED }
}

#action {You don't have that spell memorized.} {
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$docast == 1} {
                #unvar tocast;
                #var docast 0;
        };
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Nobody here by that name.} {
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }

}

#action {You can't do this sitting!} {
        st;
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Impossible! You can't concentrate enough!} {
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        #delay {3} {$nextspell};
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#nop =========================================
#nop  Spell Aliases
#nop =========================================

#alias {hst} {c 'haste' %1;#var castarg %1}
#alias {dm} {c 'detect magic' %1;#var castarg %1}
#alias {mm} {c 'magic missile' %1;#var castarg %1}
#alias {mf} {c 'mage flame' %1;#var castarg %1}
#alias {mc} {c 'minor crea' %1;#var castarg %1}
#alias {di} {c 'detect invis' %1;#var castarg %1}
#alias {dd} {c 'dimension door' %1;#var castarg %1}
#alias {feeb} {c 'feeblemind' %1;#var castarg %1}
#alias {globe} {c 'globe' %1;#var castarg %1}
#alias {chil} {c 'chill touch' %1;#var castarg %1}
#alias {tele} {c 'teleport' %1;#var castarg %1}
#alias {invis} {c 'invisib' %1;#var castarg %1}
#alias {dispel} {c 'dispel magic' %1;#var castarg %1}
#alias {cone} {c 'cone of cold' %1;#var castarg %1}
#alias {ray} {c 'ray of enfeeb' %1;#var castarg %1}
#alias {sleep} {c 'sleep' %1;#var castarg %1}
#alias {lev} {c 'levitate' %1;#var castarg %1}
#alias {csh} {c 'coldshi';#var castarg %1}
#alias {sb} {c 'soul bind' %1;#var castarg %1;}
#alias {pfu} {c 'protection from undead' %1;#var castarg %1;}
#alias {command} {c 'command undead' %1;#var castarg %1;}
#alias {h} {c 'heal undead' %1;#var castarg %1;}
#alias {snap} {c 'snapping teeth' %1;#var castarg %1;}
#alias {nerve} {c 'nerve dance' %1;#var castarg %1;}
#alias {pu} {c 'protect undead' %1;#var castarg %1;}
#alias {belt} {c 'beltyn' %1;#var castarg %1;}
#alias {rejuv} {c 'rejuv maj' %1;#var castarg %1;}
#alias {glam} {c 'corpse glam' %1;#var castarg %1;}
#alias {shack} {c 'soul shackl';#var castarg %1;}
#alias {abi} {c 'abi dal' %1;#var castarg %1}
#alias {wail} {c 'banshee';#var castarg %1}
#alias {shat} {c 'boneshat' %1;#var castarg %1}
#alias {rain} {c 'rain of blood';}
#alias {spec} {c 'spectral han';#var castarg %1;}
#alias {rot} {c 'rot';}
#alias {touch} {c 'lich touch' %1;#var castarg %1;}
#alias {emb} {c 'embalm' %1;#var castarg %1;}
#alias {pres} {c 'preserv' %1;#var castarg %1;}
#alias {sip} {c 'siphon undead' %1;#var castarg %1;}
#alias {cont} {c 'contag' %1;#var castarg %1;}
#alias {pact} {c 'death pact'}
#alias {tomb} {c 'ice tomb' %1;#var castarg %1;}
#alias {drain} {c 'life drain' %1;#var castarg %1;}

#showme __ NECRO.tt
