#var bag {hole}
#var bag2 {eyes}
#var w1 {glaive}
#var w2 {protection}
#var poison {jar}
#var condcall {1}
#var garotte {mandolin}
#var pick {squirming}
#var about {cloak}

#macro {\eOq} {be}
#macro {\eOw} {te}

#alias flyon {rem $about;p $about;g wings;wear wings}
#alias flyoff {rem wings;p wings;g $about;wear $about}

#action {As your poison takes effect, %0 appears to go blind!} {gsay blind --> %0}

#nop =========================================
#nop  Auto Hide
#nop =========================================

#var Ahide 0

#action {You flee %1ward!} {#if {$Ahide == 1} {hide}}

#alias thide {
    #if {$Ahide == 1} {
                #var Ahide 0;
                #echo {%c%h} {red} { AUTO HIDE off }
                } {
                #var Ahide 1;
                #echo {%c%h} {green} { AUTO HIDE on }
                }
}


#nop =========================================
#nop  Dragging
#nop =========================================

#var Adrag {0}

#alias tdrag {
    #if {$Adrag == 1} {
                #var Adrag 0;
                #echo {%c%h} {red} { AUTO DRAG off }
                } {
                #var Adrag 1;
                #echo {%c%h} {green} { AUTO DRAG on }
                }
}

#alias sd {#var todrag %0}
#alias dn {drag $todrag n}
#alias ds {drag $todrag s}
#alias de {drag $todrag e}
#alias dw {drag $todrag w}
#alias du {drag $todrag u}
#alias dd {drag $todrag d}

#alias det {detecttrap %1}
#alias dis {disarmtrap %1}

#nop =========================================
#nop  Hidden Stuff
#nop =========================================

#var hidden {0}

#UNALIAS '
#alias {'} {#if {$hidden == 1} {gsay $myname - %0} {gsay %0}}

#action {You stop trying to hide.} {#var hidden 0}
#action {You attempt to hide yourself.} {#var hidden 1}

#nop =========================================
#nop  Shielded Mob
#nop =========================================

#alias rmw {rem $w1;rem $w2}
#alias ww {wield $w1;wield $w2}
#action {You begin to shimmer.} {#if {$burned == 1} {ww;#var $burned 0}}
#action {You are %1 as you hit} {glb;rmw;#var burned 1}

#nop =========================================
#nop  Assasinate
#nop =========================================

#alias ae {
#var enemy %1;
assa $enemy;
}

#action {Assassination requires intense preparation.} {}
#action {With practiced ease and lightning reflexes, you} {
#LINE LOG other.txt {<100>$thetime <010>Assassination <090>SUCCESS<090>};
#tick {assasstimer} {#var thetime {@gettime{}};#LINE LOG other.txt {<100>$thetime <010>ASSASSINATE<170> Ready<090>};#untick assasstimer} {1440}
}

#action {Your assassination attempt goes wide of the mark.} {
#LINE LOG other.txt {<100>$thetime <010>Assassination <110>FAILURE<090>};
#tick {assasstimer} {#var thetime {@gettime{}};#LINE LOG other.txt {<100>$thetime <010>ASSASSINATE<170> Ready<090>};#untick assasstimer} {1440}
}

#nop =========================================
#nop  Pick Locks
#nop =========================================

#var picks_in_hand {0}

#alias tpicks {
    #if {$picks_in_hand == 1} {
        #var picks_in_hand 0;
        rem $pick;
        p $pick;
        wield $w1
    } {
        #var picks_in_hand 1;
        rem $w1;
        g $pick;
        hold $pick
    }
}

#action {Damn!  You broke your} {#var picks_in_hand 0}
#action {The lock quickly yields to your skills and pops open.} {tpicks}

#nop =========================================
#nop  Garrote
#nop =========================================

#var gar_in_hand {0}

#alias tgar {
    #if {$gar_in_hand == 1} {
        #var gar_in_hand 0;
        rem $garotte;
        p $garotte;
        wield $w1;
        wield $w2
    } {
        #var gar_in_hand 1;
        rem $w1;
        rem $w2;
        g $garotte;
        wield $garotte
    }
}

#action {does a nifty move, flipping you onto your back!} {stand}
#action {Your a garroting wire breaks!} {g $garotte;wield $garotte}

#nop =========================================
#nop  Item Said Procs
#nop =========================================

#alias in {say crescent moon}
#alias ds {say fell stars}
#alias bl {say blend}
#alias glb {say deeply defend}
#alias haste {say accelerate}

#nop =========================================
#nop  Poisons
#nop =========================================

#var Apoison {0}

#alias tpoison {
        #if {$Apoison == 1} {
                #var Apoison 0;
                #echo {%c%h} {red} { AUTO POISON off }
                } {
                #var Apoison 1;
                #echo {%c%h} {green} { AUTO POISON on }
                }
}

#alias poi {#var poison %1;#echo {Poison is $poison}}
#alias ap {g $poison;apply $poison $w1;apply $poison $w2;p $poison}

#nop =========================================
#nop  Target Kill, Circle Kill
#nop =========================================

#var Acircl {0}

#alias te {#var enemy %1;trip $enemy}
#alias be {#var enemy %1;backstab $enemy}
#alias ce {#var enemy %1;circle $enemy}
#alias ge {#var enemy %1;gar $enemy}

#alias eskn {esc n;s;be}
#alias eske {esc e;w;be}
#alias esks {esc s;n;be}
#alias eskw {esc w;e;be}
#alias esku {esc u;d;be}
#alias eskd {esc d;u;be}

#alias escn {esc n;s;ce}
#alias esce {esc e;w;ce}
#alias escs {esc s;n;ce}
#alias escw {esc w;e;ce}
#alias escu {esc u;d;ce}
#alias escd {esc d;u;ce}

#alias tcirc {
        #if {$Acircl == 1} {
                #var Acircl 0;
                #echo {%c%h} {red} { AUTO CIRCLE off }
                } {
                #var Acircl 1;
                #echo {%c%h} {green} { AUTO CIRCLE on }
                }
}

#nop =========================================
#nop  Auto Trip
#nop =========================================

#var Atrip {0}

#alias ttrip {
	#if {$Atrip == 1} {
		#var Atrip 0;
		#echo {%c%h} {red} { AUTO TRIP off }
		} {
		#var Atrip 1;
		#echo {%c%h} {green} { AUTO TRIP on }
		}
}

#action {%0 clambers to %1 feet.} {
	#if {$Atrip == 1} {trip} }
#action {%0 avoids your bash,} {
	#if {$Atrip == 1} {st;trip} {st} }
#action {%0 rises to [his|her|its] feet.} {
	#if {$Atrip == 1} {trip}}
#action {%0 staggers about, but manages to get to his feet.} {
	#if {$Atrip == 1} {trip} }
#action {throw yourself head first directly into the ground} {
	st;#if {$Atrip == 1} {trip} }
#action {only to sprawl completely THROUGH} {
	st;#if {$Atrip == 1} {trip} }
#action {And just for the attempt, you fall down.} {
	st;#if {$Atrip == 1} {trip} }
#action {for you to trip! You go crashing to the ground.} {
	st;#if {$Atrip == 1} {trip} }
#action {and you go down as well.} {
	st;#if {$Atrip == 1} {trip} }

#nop =========================================
#nop  bard stuff
#nop =========================================

#alias pl {play 'song of %0'}
#alias si {sing 'song of %0'}
#alias stop {sing}
#gag {You are not using it.}

#alias lyre {stop;g lyre;rem horn;rem shield;rem bassoon;rem dagger;rem drum;hold lyre;pins}
#alias flute {stop;g bassoon;rem horn;rem shield;rem lyre;rem dagger;rem drum;hold bassoon;pins}
#alias horn {stop;g horn;rem shield;rem bassoon;rem lyre;rem dagger;rem drum;hold horn;pins}
#alias dagg {g protection;rem shield;rem bassoon;rem lyre;rem horn;rem drum;wield protection;pins}
#alias drum {stop;g drum;rem shield;rem bassoon;rem lyre;rem horn;rem dagger;hold drum;pins}
#alias pins {p horn;p lyre;p bassoon;p drum}

#alias offdis {play 'song of offensive disruption' room}

#showme __ ROGUE.tt
