#macro {\C-g} {group;#delay {1} {sg}}
#alias {group} {#send group %0;#delay {1} {sg}}
#macro {\C-w} {word}

#var bag {silk}
#var bag2 {chest}
#var stgsay {1}

#sub {You have finished praying for %1.} { <100>[<070>[ <050>_<150>_ <070>%1 <150>_<050>_ <070>]<100>]<090>}

#alias totem {g totem;rem $w1;hold totem;use totem;#delay {2} {order followers rep};rem totem;p totem;wield $w1}

/* Vitlist Stuff */

#alias vadd {#list myvits ins -1 @upfirst{%0};#show <100>...<090> Added <140>@upfirst{%0} <090>to my vit list.}
#alias vdel {#list myvits fnd @upfirst{%0} tovitdelidx;#list myvits del {$tovitdelidx};#show <100>...<090>Removed <140>@upfirst{%0} <090>from my vit list.}
#alias vclear {#list myvits clr;#var vlindex 0;#show <100>... <070>Vit List Cleared <140>!<090>}
#alias vlist {
	#list myvits len vlindex;
	#if {$vlindex == 0} {
		#echo {%c%p} {red} {== NO VIT LIST ========}
	} {
		#showme;
		#echo {%c%p} {light blue} {== MY VIT LIST ============};
		#showme;
		#loop {1} {&myvits[]} {cnt} {#showme <100>..<140>V<100>: <090>$myvits[$cnt]}};
}
#alias sayvits {#loop {1} {&myvits[]} {cnt} {#if {$cnt == 1} {#var myvitlist $myvits[$cnt]} {#var myvitlist $myvitlist, $myvits[$cnt]}};say I am vitting: $myvitlist}
#alias gsayvits {#loop {1} {&myvits[]} {cnt} {#if {$cnt == 1} {#var myvitlist $myvits[$cnt]} {#var myvitlist $myvitlist, $myvits[$cnt]}};gsay I am vitting: $myvitlist}
#alias dovits {
	#loop {1} {&myvits[]} {cnt} {
		#if {${$myvits[$cnt]_affects[vit]} == 0} {sadd vit $myvits[$cnt]};
	}
	srun;
}

/* More Spellup */

#var tocastidx 1
#var spell_run 0

#alias srun {
        #var spell_run 1;
        #list tocastlist len tcindex;
        #list tocastlist get $tocastidx nextspell;
        $nextspell
}

#alias sut {
        #list tocastlist clear;
        #if {$spell_run == 1} {#nop} {
        #loop {1} {&tankglanceList[]} {cnt} {
                #if {${$tankglanceList[$cnt]_affects[stone]} == 0} {sadd ss $tankglanceList[$cnt]};
        };
        srun;
        }
}

#macro {\C-s} {sut}

#alias su {
        #list tocastlist clear;
        #if {$spell_run == 1} {#nop;} {
        #if {${@upfirst{%1}_affects[stone]} == 0} {sadd ss %1};
        #if {${@upfirst{%1}_affects[vit]} == 0} {sadd vit %1};
        srun;
        }
}

/* Docast, repeats single spell */

#alias dc {
        #var docast 1;
        #var tocast %0;
        $tocast;
}

#alias dco {#var docast 0;#unvar tocast}
#alias dca {#var docast 0;abort;#unvar tocast}

#action {You complete your spell...} {
	#if {$castingvit == 1} {setaffect @upfirst{$castarg} vit;sg;#var castingvit 0;};
	#if {"$castarg" == "%*"} {#unvar castarg};
	#var lastspell 0;
	#if {$spell_run == 1} {
                #math tocastidx {$tocastidx + 1};
                #list tocastlist len tcindex;
                #if {$tocastidx <= $tcindex} {
                #list tocastlist get $tocastidx nextspell;
                $nextspell;
                } {#echo {Finished spell run.};#var spell_run 0;#list tocastlist clear;#var tocastidx 1;}};
	#if {$docast == 1} {
                $tocast;
        };
}

#action {Your prayers are complete.} {
	st;
	#if {"$castarg" == "%*"} {#unvar castarg};
}

#action {You abort your prayer before it's done!} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
                #var spell_run 0;#list tocastlist clear;#var tocastidx 1;
        };
        #echo {%c%h} {red} { SPELL ABORTED }
}

#action {You don't have that spell memorized.} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$docast == 1} {
                #unvar tocast;
                #var docast 0;
        };
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Nobody here by that name.} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }

}

#action {You can't do this sitting!} {
        st;
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        $nextspell;
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}

#action {Impossible! You can't concentrate enough!} {
	#var castingvit 0;
	#if {"$castarg" == "%*"} {#unvar castarg};
        #if {$spell_run == 1} {
        #math tocastidx {$tocastidx + 1};
        #list tocastlist len tcindex;
        #if {$tocastidx <= $tcindex} {
        #list tocastlist get $tocastidx nextspell;
        #delay {3} {$nextspell};
        } {#var spell_run 0;#list tocastlist clear;#var tocastidx 1}
    }
}


#action {%0 suddenly looks worried.} {gsay HEX on %0!}

/* Spell Aliases */

#alias word {c 'word of rec';}
#alias fet {c 'unleash fet' %1;#var castarg %1}
#alias pres {c 'preserv' %1;#var castarg %1}
#alias dm {c 'detect mag' %1;#var castarg %1}
#alias invis {c 'invis' %1;#var castarg %1}
#alias arm {c 'armor' %1;#var castarg %1}
#alias cc {c 'cure crit' %1;#var castarg %1}
#alias rc {c 'remove curse' %1;#var castarg %1}
#alias vig {c 'vigor crit' %1;#var castarg %1}
#alias cs {c 'cure serious' %1;#var castarg %1}
#alias blind {c 'blind' %1;#var castarg %1}
#alias h {c 'heal' %1;#var castarg %1}
#alias vit {c 'vit' %1;#var castarg %1;#var castingvit 1;#var lastvitarg}
#alias sil {c 'silen per' %1;#var castarg %1}
#alias sum {tell %1 summoning you;c 'summon' %1;#var castarg %1}
#alias quake {c 'earthquak'}
#alias fs {c 'flame strike' %1;#var castarg %1}
#alias ss {c 'stone' %1;#var castarg %1}
#alias spir {c 'spiritknif' %1;#var castarg %1}
#alias pup {c 'puppet' %1;#var castarg %1}
#alias jar {c 'jar' %1;#var castarg %1}
#alias wrak {c 'spir wrack' %1;#var castarg %1}
#alias wb {c 'water brea' %1;#var castarg %1}
#alias gh {c 'group heal' %1;#var castarg %1}
#alias hex {c 'hex' %1;#var castarg %1}
#alias di {c 'detect invis' %1;#var castarg %1}
#alias dart {c 'totem dar' %1;#var castarg %1}
#alias fury {c 'ancestral fury'}
#alias ashield {c 'ancestral shield'}
#alias rp {c 'remove pois' %1;#var castarg %1}

#showme __ SHAMAN.tin
