#read Documents/muds/Torilmud-Tintin/autoassist.tin
#read Documents/muds/Torilmud-Tintin/rescue.tin
#read Documents/muds/Torilmud-Tintin/auto_shieldpunch.tin

#var autoassist 0
#var {bag} {sack}
#var {bag2} {chest}
#var {myname} {Rahaz}
#var {autobash} {0}
#var {aResc} {1}
#var {auto_loot} {0}
#var {condcall} {1}
#var {cPrac} {1}
#var {poison} {jar}
#var {weapon} {avenger}
#var {auto_poison} {0}

#alias {cp} {ce %1;#tick {chargePractice} {charge} {10};#var cPrac 1}
#alias {ap} {apply $poison $weapon}
#action {You do a horrible job of applying} {ap}
#action {You use the last of the poison.} {g $poison}

#sub {You have finished praying for %1.} {<100>[ <010>+<110>+ <170>_ <070>%1 <170>_ <110>+<010>+<100> ]<090>}
#action {Your prayers are complete.} {st}

#alias {srp} {rest;pray}
#alias {m} {mount nightmare}
#alias {dm} {dism}

#action {Casting: %0 *%1} {
        #if {&{castarg}} {#nop} {#if {$incombat == 1} {#var castarg fighting} {#var castarg room}};
        #UNSUB {Casting: %0 *%1};
        #if {@getlen{%1} > 3} {
                #sub {Casting: %0 *%1} {<070>cast <100>(<060>%0<070> <100>-> <160>$castarg<100>): <100>*%1};
        };
        #if {@getlen{%1} <= 3} {
                #sub {Casting: %0 *%1} {<070>cast <100>(<060>%0<070> <100>-> <160>$castarg<100>): <140>*%1};
        }
}

/* =========================================
  ANTI STUFF
========================================= */

#alias {of} {order followers %0}
#alias {off} {order followers flee}

#alias {lt} {lifetap %1;}

#action {You grin evilly as your hands glow} {
#var thetime {@gettime{}};
#line log other.txt {<100>$thetime <070>LIFETAP <070>: <010>USED<110>!};
#tick {ltready} {
	#echo {<110>-<010>-<100> :: <170>LIFETAP <070>READY!<090>};
	#var thetime {@gettime{}};
	#line log other.txt {<100>$thetime <170>LIFETAP <070>: READY!<090>};
	#untick ltready;
	} {1440};
}

#action {You lose your balance and are dismounted.} {m}
#action {Your mount charges %0 and knocks %1 off balance!} {}
#action {Your mount misses %0 with its charge!} {}

#action {%0 clambers to %1 feet.} {
	#if {$autobash == 1} {bash} }
#action {%0 avoids your bash,} {
	#if {$autobash == 1} {st;bash} {st} }
#action {%0 rises to %1 feet.} {
	#if {$autobash == 1} {bash} }
#action {%0 staggers about, but manages to get to %* feet.} {
	#if {$autobash == 1} {bash} }

#alias be {#var enemy %1;bash $enemy}
#alias ce {#var enemy %1;#send mc $enemy}

#action {%0 throws you off-balance.} {st}


#alias {arm} {c 'armor' %1;#var castarg %1}
#alias {bless} {c 'bless' %1;#var castarg %1}
#alias {curse} {c 'curse' %1;#var castarg %1}
#alias {dispel} {c 'dispel magic' %1;#var castarg %1}
#alias {taz} {c 'tazriks' %1;#var castarg %1}
#alias {dw} {c 'dark wrath' %1;#var castarg %1}
#alias {word} {c 'unholy word' %1;#var castarg %1}
#alias {aura} {c 'unholy aura' %1;#var castarg %1}
#alias {blind} {c 'blind' %1;#var castarg %1}
#alias {harm} {c 'harm' %1;#var castarg %1}
#alias {wither} {c 'wither' %1;#var castarg %1}
#alias {hm} {c 'heal mount' nightmare;#var castarg nightmare}

#showme __ WARRIOR.tin
